{
  "name": "smartkampus",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "tailwindcss -i ./public/assets/css/tailwind.css -o ./public/assets/css/app.css --watch",
    "build": "tailwindcss -i ./public/assets/css/tailwind.css -o ./public/assets/css/app.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.0"
  }
}